toolbar {
  position: absolute;
  background: #fff;
  padding: 6px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  span {
    &:active {
      opacity: 0.5;
    }
  }
}
.button-container {
  padding: px 0;
  direction: rtl;
}
.helpInfo {
  margin: auto;
  padding: 5px 10px 15px;
  font-family: 'SimHei';
  font-size: 14px;
  border-radius: 100%;
  line-height: 25px;
  letter-spacing: 1px;
}
.helpTittle{
  padding: 5px 10px;
  font-family: 'SimHei';
  font-style: initial;
  font-weight: bold;
  font-size: 14px;
  margin: right;
  border-radius: 100%;
  line-height: 25px;
  letter-spacing: 1px;
}
.rb {
  right: 20px;
  bottom: 60px;
  font-family: iconfont;
  span + span {
    margin-left: 10px;
  }
}
#nm-tag {
  margin-top: 20px;
}
.im {
  right: 75px;
  top: 20px;
  font-family: iconfont;
  span + span {
    margin-left: 10px;
  }
}
.lt {
  font-size: 20px;
  left: 20px;
  top: 20px;
  width: 20px;
  span {
    display: block;
  }
  span + span {
    margin-top: 10px;
  }
}
